# material-2022-02-14

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/ru/iliavolkov/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iliavolkov/material/: App.kt  MainActivity.kt
app/src/main/java/ru/iliavolkov/material/model/: AsteroidDTO.kt  DateDTO.kt  EarthImagesDTO.kt  Note.kt  PictureOfTheDayDTO.kt
app/src/main/java/ru/iliavolkov/material/repository/: NasaAPIRequest.kt  RepositoryAsteroids.kt  RepositoryEarth.kt  RepositoryImpl.kt  RepositoryPictureOfTheDay.kt  RepositoryPictureOfTheDayImpl.kt
app/src/main/java/ru/iliavolkov/material/utils/: CustomImageView.kt  const.kt
app/src/main/java/ru/iliavolkov/material/view/: MainActivity.kt
app/src/main/java/viewmodel/: PictureOfTheDayViewModel.kt
app/src/main/java/viewmodel/appstate/: AppStatePictureOfTheDay.kt
app/src/main/res/drawable/: frame_asteroid_item.xml  ic_favourite_menu.xml  ic_plus_fab.xml
app/src/main/res/drawable-v24/: frame_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  dialog_calendar.xml  dialog_error.xml  dialog_new_note.xml  fragment_asteroid.xml  fragment_asteroid_recycler_view_item.xml  fragment_earth.xml  fragment_earth_recycler_view_item.xml  fragment_home.xml  fragment_main.xml  fragment_moon.xml  fragment_notes.xml  fragment_notes_header_recycler_view_item.xml  fragment_notes_recycler_view_item.xml  fragment_setting.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_asteroid_recycler_view_item_scene.xml  fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/ru/iliavolkov/material/: ExampleUnitTest.kt
(+28 files in other folders)
